int array country_codes 0x7f060000
int array provinces 0x7f060002
int array quantity 0x7f060001
int array states 0x7f060003
int array statesActionBar 0x7f060004
int color base 0x7f070021
int color blue 0x7f070017
int color blue_dark 0x7f070018
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color green 0x7f07001b
int color green_dark 0x7f07001c
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color possible_result_points 0x7f070004
int color pressed_mitheme 0x7f070016
int color red 0x7f07001f
int color red_dark 0x7f070020
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color status_text 0x7f070011
int color transparent 0x7f070012
int color viewfinder_frame 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int color violet 0x7f070019
int color violet_dark 0x7f07001a
int color yellow 0x7f07001d
int color yellow_dark 0x7f07001e
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ab_background_textured_mitheme 0x7f020000
int drawable ab_bottom_solid_mitheme 0x7f020001
int drawable ab_solid_mitheme 0x7f020002
int drawable ab_stacked_solid_mitheme 0x7f020003
int drawable ab_texture_tile_mitheme 0x7f020004
int drawable ab_transparent_mitheme 0x7f020005
int drawable add_photo_product 0x7f020006
int drawable banner 0x7f020007
int drawable btn_cab_done_default_mitheme 0x7f020008
int drawable btn_cab_done_focused_mitheme 0x7f020009
int drawable btn_cab_done_mitheme 0x7f02000a
int drawable btn_cab_done_pressed_mitheme 0x7f02000b
int drawable buttonselector 0x7f02000c
int drawable cab_background_bottom_mitheme 0x7f02000d
int drawable cab_background_top_mitheme 0x7f02000e
int drawable category 0x7f02000f
int drawable content_edit 0x7f020010
int drawable content_email 0x7f020011
int drawable content_new 0x7f020012
int drawable content_remove 0x7f020013
int drawable device_access_call 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable launcher_icon 0x7f020016
int drawable list_focused_mitheme 0x7f020017
int drawable logout 0x7f020018
int drawable menu_dropdown_panel_mitheme 0x7f020019
int drawable order 0x7f02001a
int drawable pressed_background_mitheme 0x7f02001b
int drawable product 0x7f02001c
int drawable progress_bg_mitheme 0x7f02001d
int drawable progress_horizontal_mitheme 0x7f02001e
int drawable progress_primary_mitheme 0x7f02001f
int drawable progress_secondary_mitheme 0x7f020020
int drawable promotion 0x7f020021
int drawable scanner 0x7f020022
int drawable selectable_background_mitheme 0x7f020023
int drawable share_via_barcode 0x7f020024
int drawable shopper_icon 0x7f020025
int drawable spinner_ab_default_mitheme 0x7f020026
int drawable spinner_ab_disabled_mitheme 0x7f020027
int drawable spinner_ab_focused_mitheme 0x7f020028
int drawable spinner_ab_pressed_mitheme 0x7f020029
int drawable spinner_background_ab_mitheme 0x7f02002a
int drawable tab_indicator_ab_mitheme 0x7f02002b
int drawable tab_selected_focused_mitheme 0x7f02002c
int drawable tab_selected_mitheme 0x7f02002d
int drawable tab_selected_pressed_mitheme 0x7f02002e
int drawable tab_unselected_focused_mitheme 0x7f02002f
int drawable tab_unselected_mitheme 0x7f020030
int drawable tab_unselected_pressed_mitheme 0x7f020031
int drawable user 0x7f020032
int id FrgDetailsCategories 0x7f08000a
int id FrgDetailsCustomers 0x7f08000b
int id FrgDetailsOrders 0x7f08000c
int id FrgDetailsProducts 0x7f08000d
int id FrgListCategories 0x7f080027
int id FrgListCustomers 0x7f080028
int id FrgListOrders 0x7f080061
int id FrgListProducts 0x7f080062
int id add_photo_user 0x7f08002f
int id address_user 0x7f080036
int id auto_focus 0x7f080000
int id back_button 0x7f08005a
int id barcode_image_view 0x7f080019
int id bookmark_title 0x7f080014
int id bookmark_url 0x7f080015
int id button1 0x7f08000e
int id button2 0x7f08000f
int id button3 0x7f080010
int id button4 0x7f080011
int id button5 0x7f080012
int id button6 0x7f080013
int id category_new_product 0x7f080069
int id contact_call 0x7f08007c
int id contact_email 0x7f08007d
int id contents_supplement_text_view 0x7f080023
int id contents_text_view 0x7f080022
int id customer 0x7f08004b
int id data_user 0x7f080032
int id date_order 0x7f080046
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id delete 0x7f08007a
int id details_order 0x7f080042
int id done_button 0x7f08005b
int id edit 0x7f080079
int id email_user 0x7f080035
int id encode_view 0x7f080029
int id feature_category 0x7f08002e
int id feature_new_category 0x7f080065
int id feature_new_product 0x7f08006b
int id feature_product 0x7f080058
int id format_text_view 0x7f08001b
int id format_text_view_label 0x7f08001a
int id help_contents 0x7f080059
int id id_order 0x7f080044
int id image_product 0x7f080052
int id image_view 0x7f08002a
int id launch_product_query 0x7f080004
int id layout_feature 0x7f080057
int id layout_root 0x7f080063
int id listView_lines 0x7f080050
int id listView_profile 0x7f08003b
int id listview_categories 0x7f08003c
int id listview_customers 0x7f08003e
int id listview_orders 0x7f08003f
int id listview_products 0x7f080041
int id meta_text_view 0x7f080021
int id meta_text_view_label 0x7f080020
int id method_pay_order 0x7f080048
int id name_category 0x7f08002c
int id name_new_category 0x7f080064
int id name_new_product 0x7f080066
int id name_product 0x7f080051
int id name_profile 0x7f080030
int id new_content 0x7f08007b
int id page_number_view 0x7f080072
int id preview_view 0x7f080016
int id promotion 0x7f08007e
int id province_user 0x7f080038
int id quantity 0x7f08005d
int id query_button 0x7f080070
int id query_text_view 0x7f08006f
int id quit 0x7f080005
int id restart_preview 0x7f080006
int id result_button_view 0x7f080024
int id result_list_view 0x7f080071
int id result_view 0x7f080018
int id return_scan_result 0x7f080007
int id rrp_new_product 0x7f080067
int id rrp_product 0x7f080053
int id search_book_contents_failed 0x7f080008
int id search_book_contents_succeeded 0x7f080009
int id search_customers 0x7f08003d
int id search_products 0x7f080040
int id select_picture 0x7f08006e
int id settings 0x7f08007f
int id share_app_button 0x7f080074
int id share_bookmark_button 0x7f080075
int id share_clipboard_button 0x7f080077
int id share_contact_button 0x7f080076
int id share_text_view 0x7f080078
int id shopper_button 0x7f080025
int id snippet_view 0x7f080073
int id state_order 0x7f080060
int id states 0x7f08004e
int id status_view 0x7f080026
int id stock 0x7f080055
int id stock_new_product 0x7f080068
int id stock_product 0x7f080054
int id subtotal 0x7f08005e
int id summary_new_product 0x7f08006a
int id summary_product 0x7f080056
int id take_picture 0x7f08006d
int id textView1 0x7f08006c
int id text_address_user 0x7f080034
int id text_customer 0x7f080049
int id text_date_order 0x7f080045
int id text_email_user 0x7f080033
int id text_feature_category 0x7f08002d
int id text_id_order 0x7f080043
int id text_method_pay_order 0x7f080047
int id text_name_category 0x7f08002b
int id text_order 0x7f08005f
int id text_orders_user 0x7f080039
int id text_products_order 0x7f08004f
int id text_province_user 0x7f080037
int id text_quantity 0x7f08005c
int id text_state 0x7f08004d
int id text_total_order 0x7f08004a
int id time_text_view 0x7f08001f
int id time_text_view_label 0x7f08001e
int id total_order 0x7f08004c
int id type_text_view 0x7f08001d
int id type_text_view_label 0x7f08001c
int id view1 0x7f080031
int id view2 0x7f08003a
int id viewfinder_view 0x7f080017
int layout activity_categories 0x7f030000
int layout activity_customers 0x7f030001
int layout activity_orders 0x7f030002
int layout activity_products 0x7f030003
int layout activity_sections 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout capture 0x7f030006
int layout categories 0x7f030007
int layout custom_list_item 0x7f030008
int layout customers 0x7f030009
int layout encode 0x7f03000a
int layout fragment_categories 0x7f03000b
int layout fragment_customers 0x7f03000c
int layout fragment_list_categories 0x7f03000d
int layout fragment_list_customers 0x7f03000e
int layout fragment_list_orders 0x7f03000f
int layout fragment_list_products 0x7f030010
int layout fragment_orders 0x7f030011
int layout fragment_products 0x7f030012
int layout help 0x7f030013
int layout line_item 0x7f030014
int layout order_item 0x7f030015
int layout orders 0x7f030016
int layout products 0x7f030017
int layout prompt_new_category 0x7f030018
int layout prompt_new_product 0x7f030019
int layout prompt_photo 0x7f03001a
int layout search_book_contents 0x7f03001b
int layout search_book_contents_header 0x7f03001c
int layout search_book_contents_list_item 0x7f03001d
int layout share 0x7f03001e
int menu category_details 0x7f0c0000
int menu category_list 0x7f0c0001
int menu customer_details 0x7f0c0002
int menu orders_details 0x7f0c0003
int menu products_details 0x7f0c0004
int menu products_list 0x7f0c0005
int menu sections 0x7f0c0006
int raw beep 0x7f050000
int string accept 0x7f090099
int string action_settings 0x7f090077
int string address 0x7f090084
int string app_name 0x7f090000
int string app_picker_name 0x7f090001
int string birthday 0x7f090083
int string bookmark_picker_name 0x7f090002
int string button_add_calendar 0x7f090003
int string button_add_contact 0x7f090004
int string button_back 0x7f090005
int string button_book_search 0x7f090006
int string button_cancel 0x7f090007
int string button_clipboard_empty 0x7f090008
int string button_custom_product_search 0x7f090009
int string button_dial 0x7f09000a
int string button_done 0x7f09000b
int string button_email 0x7f09000c
int string button_get_directions 0x7f09000d
int string button_google_shopper 0x7f09000e
int string button_mms 0x7f09000f
int string button_ok 0x7f090010
int string button_open_browser 0x7f090011
int string button_product_search 0x7f090012
int string button_search_book_contents 0x7f090013
int string button_share_app 0x7f090014
int string button_share_bookmark 0x7f090015
int string button_share_by_email 0x7f090016
int string button_share_by_sms 0x7f090017
int string button_share_clipboard 0x7f090018
int string button_share_contact 0x7f090019
int string button_show_map 0x7f09001a
int string button_sms 0x7f09001b
int string button_web_search 0x7f09001c
int string button_wifi 0x7f09001d
int string buy 0x7f090089
int string cancel 0x7f090098
int string cardioCancelButton 0x7f0900c0
int string cardioConfirmButton 0x7f0900be
int string cardioDoneButton 0x7f0900bf
int string cardioEntryCVV 0x7f0900bb
int string cardioEntryCardNumber 0x7f0900b9
int string cardioEntryExpiry 0x7f0900ba
int string cardioEntryZip 0x7f0900bc
int string cardioEntryZipHint 0x7f0900bd
int string cardioManualEntryTitle 0x7f0900c2
int string cardioScanErrorCameraConnectFail 0x7f0900b5
int string cardioScanErrorLibLoadFail 0x7f0900b3
int string cardioScanErrorNoDeviceSupport 0x7f0900b4
int string cardioScanErrorUnauthorized 0x7f0900b8
int string cardioScanErrorUnexpectedCameraFail 0x7f0900b6
int string cardioScanErrorWhoops 0x7f0900b7
int string cardioScanHintBottom 0x7f0900b1
int string cardioScanHintTop 0x7f0900b0
int string cardioScanKeyboardButton 0x7f0900b2
int string cardioWhoops 0x7f0900c1
int string cart 0x7f090092
int string categories 0x7f090091
int string cc_saved 0x7f0900a8
int string cc_unsaved 0x7f0900a9
int string checkout 0x7f0900a3
int string connecting 0x7f09007e
int string contents_contact 0x7f09001e
int string contents_email 0x7f09001f
int string contents_location 0x7f090020
int string contents_phone 0x7f090021
int string contents_sms 0x7f090022
int string contents_text 0x7f090023
int string credit_card 0x7f09009e
int string details 0x7f09008a
int string email 0x7f090079
int string email_already_signed 0x7f0900ae
int string error_auth 0x7f090080
int string highlighted_product 0x7f0900a6
int string history_clear_text 0x7f090024
int string history_email_title 0x7f090025
int string history_send 0x7f090026
int string history_title 0x7f090027
int string information_updated 0x7f0900ac
int string input_email 0x7f09007c
int string input_pwd 0x7f09007d
int string invoicing_information 0x7f0900a7
int string login 0x7f09007b
int string logout 0x7f090096
int string make_sure_fill_field 0x7f0900af
int string menu 0x7f09008d
int string menu_about 0x7f090028
int string menu_encode_mecard 0x7f090029
int string menu_encode_vcard 0x7f09002a
int string menu_help 0x7f09002b
int string menu_history 0x7f09002c
int string menu_settings 0x7f09002d
int string menu_share 0x7f09002e
int string msg_about 0x7f09002f
int string msg_buggy 0x7f090030
int string msg_bulk_mode_scanned 0x7f090031
int string msg_camera_framework_bug 0x7f090032
int string msg_default_format 0x7f090033
int string msg_default_meta 0x7f090034
int string msg_default_mms_subject 0x7f090035
int string msg_default_status 0x7f090036
int string msg_default_time 0x7f090037
int string msg_default_type 0x7f090038
int string msg_encode_contents_failed 0x7f090039
int string msg_google_books 0x7f09003a
int string msg_google_product 0x7f09003b
int string msg_google_shopper_missing 0x7f09003c
int string msg_install_google_shopper 0x7f09003d
int string msg_intent_failed 0x7f09003e
int string msg_not_our_results 0x7f09003f
int string msg_redirect 0x7f090040
int string msg_sbc_book_not_searchable 0x7f090041
int string msg_sbc_failed 0x7f090042
int string msg_sbc_no_page_returned 0x7f090043
int string msg_sbc_page 0x7f090044
int string msg_sbc_searching_book 0x7f090045
int string msg_sbc_snippet_unavailable 0x7f090046
int string msg_sbc_unknown_page 0x7f090047
int string msg_share_explanation 0x7f090048
int string msg_share_subject_line 0x7f090049
int string msg_share_text 0x7f09004a
int string msg_sure 0x7f09004b
int string msg_unmount_usb 0x7f09004c
int string name 0x7f090081
int string no_products_found 0x7f0900aa
int string not_internet 0x7f09007f
int string order 0x7f0900a1
int string orders 0x7f090094
int string password 0x7f09007a
int string payment_method 0x7f09009d
int string paypal 0x7f09009f
int string phone 0x7f090087
int string pick_gallery 0x7f09009c
int string postal_code 0x7f090086
int string preferences_actions_title 0x7f09004d
int string preferences_bulk_mode_summary 0x7f09004e
int string preferences_bulk_mode_title 0x7f09004f
int string preferences_copy_to_clipboard_title 0x7f090050
int string preferences_custom_product_search_summary 0x7f090051
int string preferences_custom_product_search_title 0x7f090052
int string preferences_decode_1D_title 0x7f090053
int string preferences_decode_Data_Matrix_title 0x7f090054
int string preferences_decode_QR_title 0x7f090055
int string preferences_front_light_summary 0x7f090056
int string preferences_front_light_title 0x7f090057
int string preferences_general_title 0x7f090058
int string preferences_name 0x7f090059
int string preferences_play_beep_title 0x7f09005a
int string preferences_remember_duplicates_summary 0x7f09005b
int string preferences_remember_duplicates_title 0x7f09005c
int string preferences_result_title 0x7f09005f
int string preferences_reverse_image_summary 0x7f09005d
int string preferences_reverse_image_title 0x7f09005e
int string preferences_scanning_title 0x7f090060
int string preferences_search_country 0x7f090061
int string preferences_supplemental_summary 0x7f090062
int string preferences_supplemental_title 0x7f090063
int string preferences_vibrate_title 0x7f090064
int string proceed 0x7f09008e
int string processing_request 0x7f0900ab
int string profile 0x7f090093
int string province 0x7f090085
int string quantity 0x7f09008c
int string result_address_book 0x7f090065
int string result_calendar 0x7f090066
int string result_email_address 0x7f090067
int string result_geo 0x7f090068
int string result_isbn 0x7f090069
int string result_product 0x7f09006a
int string result_sms 0x7f09006b
int string result_tel 0x7f09006c
int string result_text 0x7f09006d
int string result_uri 0x7f09006e
int string result_wifi 0x7f09006f
int string sbc_name 0x7f090070
int string search 0x7f090097
int string select_option 0x7f09009a
int string share_name 0x7f090071
int string shipping_address 0x7f0900a5
int string shipping_cost 0x7f0900a2
int string shipping_information 0x7f0900a4
int string sign_up 0x7f090088
int string stock 0x7f09008b
int string summary 0x7f0900a0
int string support 0x7f090095
int string surname 0x7f090082
int string take_picture 0x7f09009b
int string text_info_proceed 0x7f090090
int string text_sign_up 0x7f090078
int string title_about 0x7f090072
int string total 0x7f09008f
int string updating_failure 0x7f0900ad
int string wifi_changing_network 0x7f090073
int string wifi_ssid_label 0x7f090074
int string wifi_type_label 0x7f090075
int string zxing_url 0x7f090076
int style ActionBar_Solid_Mitheme 0x7f0b0005
int style ActionBar_Transparent_Mitheme 0x7f0b0006
int style ActionBarTabStyle_Mitheme 0x7f0b0009
int style ActionButton_CloseMode_Mitheme 0x7f0b000c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style DropDownListView_Mitheme 0x7f0b0008
int style DropDownNav_Mitheme 0x7f0b000a
int style PopupMenu_Mitheme 0x7f0b0007
int style ProgressBar_Mitheme 0x7f0b000b
int style Theme_Mitheme 0x7f0b0004
int style Theme_Mitheme_Widget 0x7f0b000d
int style dashboard_button 0x7f0b0002
int style dashboard_button_center 0x7f0b0003
int xml preferences 0x7f040000
