<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/category"
                android:onClick="clicked"
                android:text="Categorias" />

            <Button
                android:id="@+id/button2"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/product"
                android:onClick="clicked"
                android:text="Productos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button3"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/order"
                android:onClick="clicked"
                android:text="Pedidos" />

            <Button
                android:id="@+id/button4"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/user"
                android:onClick="clicked"
                android:text="Clientes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button5"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/scanner"
                android:onClick="clicked"
                android:text="Escanear" />

            <Button
                android:id="@+id/button6"
                style="@style/dashboard_button"
                android:drawableTop="@drawable/logout"
                android:onClick="clicked"
                android:text="Salir" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>